思路：
该题有两种情况，包含0的数和不包含0的数，所以我们建两个list，第一个记录n位数中不包含0的数的个数，第二个记录n位数中包含0的数的个数。所以对于第一个list，第一个数为9，第二个数为9*8=72，第三个数为9*8*7=504，依次类推。对于第二个list，第一个数为1（即0），第二个数为9（10，20，30，...），第三个数为72*2，第四个数为504*3，依次类推。简单来说就是往它对应的之前的第一个list中的数中，每个间隙插0。最后如果要求第n位的满足要求的数的个数，就把n之前的两个list中所有数加起来即可。

Python code:
class Solution(object):
    record1 = [9, 72]
    record2 = [1, 9]
    for i in range(2,9):
        num = 1
        temp = 9
        for j in range(i+1):
            num *= temp
            temp -= 1
        record1.append(num)
        record2.append(record1[i-1]*i)
    def countNumbersWithUniqueDigits(self, n):
        """
        :type n: int
        :rtype: int
        """
        if n==0:
            return 1
        return sum(self.record1[:n]) + sum(self.record2[:n])
